:root {
    --main-gray: #282c38;
    --main-body2: #1f2537;
    --main-body: #242a3c;
    --main-header: #1b1b27;
    --main-white: #f4f1de;
}

*, *::after, *::before {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
    html {
        font-size:59%
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size:56%
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size:65%
    }
}

body {
    line-height: 1.5;
    margin: 0;
    padding: 0;
    width: 100vw;
    color: var(--main-white);
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

li {
    list-style: none;
}

.button {
    background-color: var(--main-header);
    color: var(--main-white);
    font-size: 1.5rem;
    padding: 1.5rem 8rem;
    border-radius: 5px;
}

header {
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    background-color: var(--main-header);
    z-index: 1000;
}

.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;

}

.header_logo > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
}

.header_logo img {
    height: 5rem;
    border-radius: 50%;
}

.header_logo_content {
    padding: 0 10px;
    font-size: 1.8rem;
    text-transform: uppercase;
}

#nav-list ul {
    display: flex;
    justify-content: flex-start;
}


.header_links {
    display: inline-block;
    padding: 2.2rem 1.2rem;
    color: black;
    text-decoration: none;
    letter-spacing: 0.02em;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}

#welcome-section {
    text-align: center;
    /*background: radial-gradient(
        var(--main-gray) 0%,
        var(--main-gray) 75%,
        black 100%
    );*/
    background-color: var(--main-body);
    height: 100vh;
    width: 100%;
}

.home-section {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;
    position: absolute;
}

.home-name {
    font-size: 5rem;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 800;


}

#welcome-info  p {
    font-size: 2rem;
}

.home-button {
    margin-top: 5rem;
}

.sec-pad {
    padding: 12rem 0
}

@media only screen and (max-width: 56.25em) {
    .sec-pad {
        padding:8rem 0
    }
}

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;

}

#about {
    width: 100%;
    height: 100vh;
    /*background: linear-gradient(
        var(--main-gray) 0%,
        var(--main-body) 2%,
        var(--main-body) 100%
    );*/
    background-color: var(--main-body2);
    text-align: center;
}

.btn-gray {
    background-color: var(--main-gray);
}

.header {
    margin-bottom: 8rem;
    font-size: 2.2rem;
}

.header > span {
    font-size: 1.75rem;
    letter-spacing: 1px;
}

.title {
    margin-bottom: 3.5rem;
    position: relative;
}

.title::after {
    content: "";
    height: 5px;
    width: 4rem;
    background-color: #f8fcfd;
    position: absolute;
    top: calc(100% + 1.5rem);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    z-index: 1000;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.know-me {
    width: 40%;
}

.know-me > h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.know-me > p {
    font-size: 1.3rem;
    margin-bottom: 4rem;
    line-height: 180%;
    letter-spacing: 0.8px;
}

.button-contact {
    margin-top: 5rem;
}

.skills {
    width: 40%;
}

.skills > h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.language-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.language-list > li {
    padding: 1rem 2rem;
    font-size: 1.3rem;
    margin: 0.75rem;
    background: #1b1b27;
    border-radius: 5px;
}

#projects {
    width: 100%;
    background-color: var(--main-body);
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
}

.projects-grid {
    background: var(--main-header);
    margin: 1rem;
    width: 8rem;
}

.project-image {

}

.project-title {
    
}